GameServerPanel/MainWindow.xaml

<Window x:Class="GameServerPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameServerPanel"
        mc:Ignorable="d"
        Title="千风都游戏服务器管理面板" Height="440" Width="820" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="367" VerticalAlignment="Center" Width="538" Grid.Column="0" Margin="10,20,0,0">
                <Canvas>
                    <Label Content="服务器控制台" Height="24" Width="164"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="300" Canvas.Left="10" Canvas.Top="24" Width="515">
                        <ScrollViewer>
                            <TextBlock x:Name="Console" TextWrapping="Wrap" Margin="0,0,-2,-2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </ScrollViewer>
                    </Border>
                    <Label Content="输入指令" Height="26" Canvas.Left="10" Canvas.Top="329" Width="60"/>
                    <TextBox x:Name="InputCommand" Height="26" Canvas.Left="70" Canvas.Top="329" TextWrapping="Wrap" Width="402" VerticalContentAlignment="Center" BorderBrush="Black" KeyDown="InputCommandKeyDown"/>
                    <Button x:Name="SendCommandButton" Content="发送" Height="20" Canvas.Left="477" Canvas.Top="332" Width="49" BorderBrush="Black" Background="#FFF3F3F3" Click="SendCommand"/>
                    <Label x:Name="ServerState" Content="{Binding GameState}" Height="24" Canvas.Left="437" Width="89"/>
                </Canvas>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="80" Margin="560,20,0,0" VerticalAlignment="Bottom" Width="238" Grid.Column="1">
                <Canvas>
                    <Border BorderThickness="1" BorderBrush="Black" Height="27" Width="230" Canvas.Left="4" Canvas.Top="23">
                        <Canvas>
                            <Label Content="地址:" Height="27" Width="40" Canvas.Top="1"/>
                            <TextBox x:Name="addr" TextWrapping="NoWrap" Width="96" Height="20" FontWeight="Normal" TextAlignment="Justify" BorderBrush="Black" Canvas.Left="40" Canvas.Top="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding CorePanelAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <Label Content="端口:" Height="25" Canvas.Left="136" Width="36" Canvas.Top="1"/>
                            <TextBox x:Name="port" TextWrapping="NoWrap" Width="50" Height="20" FontWeight="Normal" TextAlignment="Justify" VerticalContentAlignment="Center" BorderBrush="Black" Canvas.Left="172" Canvas.Top="2" Text="{Binding CorePanelPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Canvas>
                    </Border>
                    <Label Content="核心面板设置" Height="25" Width="147" Canvas.Left="0" Canvas.Top="0"/>
                    <Button x:Name="ConnectButton" Content="连接" Height="21" Width="49" Background="#FFF3F3F3" Canvas.Left="180" Canvas.Top="53"/>
                </Canvas>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Height="282" Margin="0,105,0,0" Width="238" Grid.Column="1" Canvas.Left="560" Canvas.Top="-2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas>
                    <Label Content="WS端口:" Height="26" Canvas.Top="21" Width="57"/>
                    <TextBox x:Name="WSPort" Height="20" Canvas.Left="57" Canvas.Top="24" TextWrapping="NoWrap" Width="61" BorderBrush="Black" VerticalContentAlignment="Center" Text="{Binding WebSocketPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <Label Content="服务端文件：" Height="25" Canvas.Left="-1" Canvas.Top="49" Width="79"/>
                    <Label x:Name="GameServerType" Height="25" Canvas.Left="78" Canvas.Top="49" Width="78" Content="{Binding ServerType, Mode=OneWay}"/>
                    <Button x:Name="ServerFileButton" Content="配置服务端文件" Height="20" Canvas.Left="10" Canvas.Top="79" Width="103" Background="#FFF3F3F3" Click="ServerFileButton_Click"/>
                    <Button x:Name="ServerConfigButton" Content="管理BDS配置" Height="20" Canvas.Left="118" Canvas.Top="79" Width="108" Background="#FFF3F3F3"/>
                    <Label Content="服务器设置" Height="25" Width="89" Canvas.Left="0" Canvas.Top="0"/>
                    <Button x:Name="ServerStartButton" Content="启动服务端" Height="19" Canvas.Left="146" Canvas.Top="251" Width="80" BorderBrush="Black" Background="#FFF3F3F3" Click="OnStartButtonClick"/>
                    <CheckBox Content="崩服自动重启" Height="16" Canvas.Left="11" Canvas.Top="129" Width="107" ClickMode="Release" IsChecked="{Binding IsAutoRestart, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                    <Button x:Name="ServerFileButton_Copy" Content="管理EZ配置" Height="20" Canvas.Left="10" Canvas.Top="104" Width="103" Background="#FFF3F3F3" IsEnabled="False"/>
                    <Button x:Name="ServerFileButton_Copy1" Content="插件/addon管理" Height="20" Canvas.Left="120" Canvas.Top="104" Width="104" Background="#FFF3F3F3" IsEnabled="False"/>
                </Canvas>
            </Border>
        </Canvas>

    </Grid>
</Window>
